<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/not_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/pallete"
        android:orderInCategory="200"
        android:title="Add to Pallete"
        app:showAsAction="never" />

    <item
        android:id="@+id/rename"
        android:orderInCategory="300"
        android:title="Description"
        app:showAsAction="never" />
</menu>