<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    tools:context=".MainActivity">
    <item
        android:id="@+id/colordetail"
        android:orderInCategory="100"
        android:title="Color Detail" />
</menu>
