<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techtalk4geeks.ibis.ColorDetailActivity">

    <ScrollView
        android:id="@+id/colorScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--TODO: FIX PADDING-->

        <LinearLayout
            android:id="@+id/colorScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"></View>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/colorLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_aspectRatio="178%"
                    app:layout_widthPercent="100%"
                    tools:context="com.techtalk4geeks.ibis.MainActivity">

                    <TextView
                        android:id="@+id/currentColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/current_color"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="48dp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/current_color"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="32dp" />


                </LinearLayout>

            </android.support.percent.PercentFrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
